index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.min.css"/>
  <script src="../js/scripts.min.js"></script>
</head>
<body>
  <div class="modalBg">
    <div class="modalSelf" id="call">
      <div class="modalHeader">
        <h4 class="modal-title">Оставить заявку</h4>
        <button class="close" modal="call"><span></span><span></span></button>
      </div>
      <div class="modalBody">
        <form method="post" action="mail.php">
          <input type="text" placeholder="Ваше имя"/>
          <input type="tel" placeholder="Ваш номер"/>
          <input type="submit" value="Отправить"/>
        </form>
      </div>
      <div class="modalFooter"></div>
    </div>
  </div>
  <div class="top-line">
    <div class="container df aic jsb">
      <div class="box df aic fww"><a class="logotype" href="/index.html"><img src="../img/svg/logotype.svg" alt=""/></a>
        <p class="sub">
          Ремонт и дизайн квартир в Астане<br/>
          Мы работаем на качество!
        </p>
      </div>
      <div class="box dfc aife fww"><span class="tel"><a href="tel: +77781647391"> +77781647391</a></span>
        <p class="sub">с 9.00 до 21.00 без выходных Заказать звонок</p>
      </div>
    </div>
  </div>
  <div class="redheader">
    <div class="container">
      <ul class="hor-menu df aic jcc">
        <li><a href="#">дизайн интерьера</a></li>
        <li><a href="#">ремонт квартир</a></li>
        <li><a href="#">ремонт домов и коттеджей</a></li>
        <li><a href="#">ремонт офисов</a></li>
      </ul>
    </div>
  </div>
  <header class="header dfc" id="header">
    <div class="container dfc">
      <div class="header-wrp-text dfc jsb center">
        <h1 class="header-title">Ремонт и отделка квартир</h1><small class="subtitle">Ремонт в квартире - это легко!</small>
      </div>
      <div class="wrp-brn dfc aic"><a class="whatsappbtn" href="https://wa.me/77783083300"><img src="../img/svg/whatsapp.svg" alt=""/><span>написать в whatsapp</span></a><a class="subwhatsapp" href="tel:+77783083300">или показать номер</a></div>
    </div>
  </header>
  <section id="short-us">
    <div class="container">
      <div class="wrp-content dfc">
        <h3 class="section-title center">немного о нас</h3>
        <p class="paraq">Существует четыре вида ремонта квартиры — элитный, косметический, черновой и капитальный. Сроки выполнения работ, затраты на материалы и оплату работы зависят от начального состояния помещения и сложности необходимой работы. В результате цена отделки помещений зависит от желаний и возможностей хозяина жилища.</p>
      </div>
    </div>
  </section>
  <section id="warning">
    <div class="container">
      <div class="wrp-content dfc">
        <h3 class="section-title centerX tac">ультра современный дизайн</h3>
        <p class="paraq">Дизайн интерьера – настоящее искусство, позволяющее преобразить дом или квартиру в комфортное для вас помещение. Гармоничный, уютный и стильный интерьер, способен создать только настоящий профессионал. Разработку дизайна предлагают огромное количество организаций и частных лиц. Но выбрать настоящего специалиста непросто.</p>
      </div>
      <div class="wrp-levels df">
        <div class="box"><img src="../img/svg/circle.svg"/><small>Детальное ознакомление<br>планирование сроков</small></div>
        <div class="box"><img src="../img/svg/circle2.svg"/><small>Разработка чертежей<br> с пожеланиями заказчика</small></div>
        <div class="box"><img src="../img/svg/circle3.svg"/><small>Фотореалистичная<br> визуализация всех помещений</small></div>
      </div>
    </div>
  </section>
  <section id="danger">
    <div class="container">
      <div class="wrp-content df fww jsb">
        <div class="box">
          <h3 class="section-title">виды услуг,<br/>которые мы предоставляем</h3><small class="subtitle">Черновой ремонт</small>
          <p class="paraq">Черновой ремонт – это понятие очень распространено на сегодняшнем строительном рынке, поэтому сложился определенный набор работ, которые обыкновенно входят в него. Как правило, этот набор включает в себя полностью завершенные строительные и минимальный объем отделочных работ.</p>
          <button class="call" modal="call">заказать сейчас</button>
        </div>
      </div>
    </div>
  </section>
  <section id="uwork">
    <div class="container">
      <div class="wrp-content dfc">
        <h3 class="section-title centerX">наши работы</h3>
        <div class="grid">
          <div class="box-item"><img src="http://straj-doors.ru/images/resh/resh-ot-detej.jpg"/></div>
          <div class="box-item"><img src="http://s09.radikal.ru/i182/1406/de/c243563bdba0.jpg"/></div>
          <div class="box-item"><img src="https://zonabalkona.ru/wp-content/uploads/2015/07/zashhita-ot-detej-na-plastikovye-okna2.jpg"/></div>
        </div>
      </div>
    </div>
  </section>
  <section id="rev">
    <div class="container">
      <div class="wrp-content dfc">
        <div class="revslider">
          <div class="slider-item dfc aic"><img src="/img/rev/1.jpg"/><span class="peoplename">Асия</span>
            <p class="paraq tac">
              Основной задачей каждого родителя является забота о безопасности своего малыша. Как только ребенок встал на ноги и начал самостоятельно передвигаться по квартире, взрослые должны быть начеку.
              
            </p>
            <p class="paraq tac">Самое главное, что должны сделать родители – это убедится в том, что ребенок не сможет самостоятельно открыть окно. Не рекомендуется использовать москитные сетки. Они особенно опасны, так как создают иллюзию защиты, но не способны выдержать вес малыша</p>
          </div>
          <div class="slider-item dfc aic"><img src="/img/rev/1.jpg"/><span class="peoplename">Асия</span>
            <p class="paraq tac">
              Основной задачей каждого родителя является забота о безопасности своего малыша. Как только ребенок встал на ноги и начал самостоятельно передвигаться по квартире, взрослые должны быть начеку.
              
            </p>
            <p class="paraq tac">Самое главное, что должны сделать родители – это убедится в том, что ребенок не сможет самостоятельно открыть окно. Не рекомендуется использовать москитные сетки. Они особенно опасны, так как создают иллюзию защиты, но не способны выдержать вес малыша</p>
          </div>
          <div class="slider-item dfc aic"><img src="/img/rev/1.jpg"/><span class="peoplename">Асия</span>
            <p class="paraq tac">
              Основной задачей каждого родителя является забота о безопасности своего малыша. Как только ребенок встал на ноги и начал самостоятельно передвигаться по квартире, взрослые должны быть начеку.
              
            </p>
            <p class="paraq tac">Самое главное, что должны сделать родители – это убедится в том, что ребенок не сможет самостоятельно открыть окно. Не рекомендуется использовать москитные сетки. Они особенно опасны, так как создают иллюзию защиты, но не способны выдержать вес малыша</p>
          </div>
          <div class="slider-item dfc aic"><img src="/img/rev/1.jpg"/><span class="peoplename">Асия</span>
            <p class="paraq tac">
              Основной задачей каждого родителя является забота о безопасности своего малыша. Как только ребенок встал на ноги и начал самостоятельно передвигаться по квартире, взрослые должны быть начеку.
              
            </p>
            <p class="paraq tac">Самое главное, что должны сделать родители – это убедится в том, что ребенок не сможет самостоятельно открыть окно. Не рекомендуется использовать москитные сетки. Они особенно опасны, так как создают иллюзию защиты, но не способны выдержать вес малыша</p>
          </div>
          <div class="slider-item dfc aic"><img src="/img/rev/1.jpg"/><span class="peoplename">Асия</span>
            <p class="paraq tac">
              Основной задачей каждого родителя является забота о безопасности своего малыша. Как только ребенок встал на ноги и начал самостоятельно передвигаться по квартире, взрослые должны быть начеку.
              
            </p>
            <p class="paraq tac">Самое главное, что должны сделать родители – это убедится в том, что ребенок не сможет самостоятельно открыть окно. Не рекомендуется использовать москитные сетки. Они особенно опасны, так как создают иллюзию защиты, но не способны выдержать вес малыша</p>
          </div>
          <div class="slider-item dfc aic"><img src="/img/rev/1.jpg"/><span class="peoplename">Асия</span>
            <p class="paraq tac">
              Основной задачей каждого родителя является забота о безопасности своего малыша. Как только ребенок встал на ноги и начал самостоятельно передвигаться по квартире, взрослые должны быть начеку.
              
            </p>
            <p class="paraq tac">Самое главное, что должны сделать родители – это убедится в том, что ребенок не сможет самостоятельно открыть окно. Не рекомендуется использовать москитные сетки. Они особенно опасны, так как создают иллюзию защиты, но не способны выдержать вес малыша</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="project">
    <div class="container">
      <div class="wrp-content dfc">
        <div class="wrp-border dfc">
          <h4 class="section-title tac">
            Мы делаем<br/>
            замеры бесплатно!<br/>
          </h4>
          <form class="dfc formFooter" action="mail.php" method="POST">
            <input type="text" placeholder="ваше имя"/>
            <input type="text" placeholder="номер телефона"/>
            <button class="call" type="submit">заказать сейчас</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="container">
      <div class="wrp-footer df fww jsb aic"><span class="telfooter"><span>по вопросам:</span><a href="tel: +77781647391"> +77781647391</a></span>
        <ul class="df aic listsoc">
          <li>поделится:</li>
          <li><a class="socbtn" href="#"><img class="svg" src="../img/svg/soc/insta.svg" alt=""/></a></li>
          <li><a class="socbtn" href="#"><img class="svg" src="../img/svg/soc/in.svg" alt=""/></a></li>
          <li><a class="socbtn" href="#"><img class="svg" src="../img/svg/soc/face.svg" alt=""/></a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title Document
	link(rel="stylesheet", href="../css/main.min.css")
	script(src="../js/scripts.min.js")
body
	.modalBg
		#call.modalSelf
			.modalHeader
				h4.modal-title Оставить заявку
				button.close(modal="call")
					span
					span

			.modalBody
				form(method="post" action="mail.php")
					input(type="text" placeholder="Ваше имя")
					input(type="tel" placeholder="Ваш номер")
					input(type="submit" value="Отправить")
			.modalFooter
	
	.top-line
		.container.df.aic.jsb
			.box.df.aic.fww
				a(href="/index.html").logotype
					img(src="../img/svg/logotype.svg", alt="")
				p.sub.
					Ремонт и дизайн квартир в Астане<br/>
					Мы работаем на качество!
			.box.dfc.aife.fww
				span.tel
					a(href="tel: +77781647391")  +77781647391
				p.sub.
					с 9.00 до 21.00 без выходных Заказать звонок
	.redheader
		.container
			ul.hor-menu.df.aic.jcc
				li
					a(href="#") дизайн интерьера
				li
					a(href="#") ремонт квартир
				li
					a(href="#") ремонт домов и коттеджей
				li
					a(href="#") ремонт офисов


	header#header.header.dfc
		.container.dfc
			.header-wrp-text.dfc.jsb.center
				h1.header-title Ремонт и отделка квартир
				small.subtitle Ремонт в квартире - это легко!
				//- small.subtitle.bg привезем, установим - бесплатно!
			.wrp-brn.dfc.aic
				a(href="https://wa.me/77783083300").whatsappbtn
					img(src="../img/svg/whatsapp.svg", alt="") 
					span написать в whatsapp
				a(href="tel:+77783083300").subwhatsapp или показать номер
		//- a(href="#short-us").header-down-btn.centerX.df.bottom
		//- 	img(src="../img/svg/he.svg", alt="").center

	section#short-us
		.container
			.wrp-content.dfc
				h3.section-title.center немного о нас
				p.paraq.
					Существует четыре вида ремонта квартиры — элитный, косметический, черновой и капитальный. Сроки выполнения работ, затраты на материалы и оплату работы зависят от начального состояния помещения и сложности необходимой работы. В результате цена отделки помещений зависит от желаний и возможностей хозяина жилища.
				//- p.paraq.
					Самое главное, что должны сделать родители – это убедится в том, что ребенок не сможет самостоятельно открыть окно. Не рекомендуется использовать москитные сетки. Они особенно опасны, так как создают иллюзию защиты, но не способны выдержать вес малыша
				


				//- .wrp-icons.df.fww
				//- 	-
				//- 		var icons = ['../img/svg/ico1.svg',
				//- 					 '../img/svg/ico2.svg',
				//- 					 '../img/svg/ico3.svg'];
				//- 	-
				//- 		var text = ['хорошое качество',
				//- 					'быстрый монтаж',
				//- 					'оплата по факту'];

				//- 	-for(x=0;x!=3;x++){
				//- 		.box-icon.aic.dfc
				//- 			img(src=icons[x])
				//- 			p= text[x]			
				//- 		-};

	section#warning
		.container
			.wrp-content.dfc
				//- span.centerX.df.warningsignal
				//- 	img(src="../img/svg/!.svg", alt="").center

				h3.section-title.centerX.tac.
					ультра современный дизайн
				p.paraq.
					Дизайн интерьера – настоящее искусство, позволяющее преобразить дом или квартиру в комфортное для вас помещение. Гармоничный, уютный и стильный интерьер, способен создать только настоящий профессионал. Разработку дизайна предлагают огромное количество организаций и частных лиц. Но выбрать настоящего специалиста непросто.
				//- p.paraq.
				//- 	Самое главное, что должны сделать родители – это убедится в том, что ребенок не сможет самостоятельно открыть окно. Не рекомендуется использовать москитные сетки. Они особенно опасны, так как создают иллюзию защиты, но не способны выдержать вес малыша
			.wrp-levels.df
				.box
					img(src="../img/svg/circle.svg")
					small Детальное ознакомление<br>планирование сроков
				.box
					img(src="../img/svg/circle2.svg")
					small Разработка чертежей<br> с пожеланиями заказчика
				.box
					img(src="../img/svg/circle3.svg")
					small Фотореалистичная<br> визуализация всех помещений

	section#danger
		.container
			.wrp-content.df.fww.jsb
				.box
					h3.section-title виды услуг,<br/>которые мы предоставляем
					small.subtitle Черновой ремонт
					p.paraq.
						Черновой ремонт – это понятие очень распространено на сегодняшнем строительном рынке, поэтому сложился определенный набор работ, которые обыкновенно входят в него. Как правило, этот набор включает в себя полностью завершенные строительные и минимальный объем отделочных работ.
					button.call(modal="call") заказать сейчас
				//- .box
				//- 	ul.list-priv
				//- 		-
				//- 			var textlist = ["Нержавеющий\n алюминиевый материал",
				//- 							'Не ограничивает обзор и не портит эстетический вид окна',
				//- 							'Решетки легко снимаются и с ними легко мыть окна',
				//- 							'Установка 1 окна занимает 15 минут'];
				//- 			var xx = 1;
					
				//- 		-for(i=0;i!=4;i++){
				//- 			li.df.aic
				//- 				img(src='/img/svg/num/'+xx+'.svg')
				//- 				p.paraq= textlist[i]
				//- 				- xx+=1
				//- 		-};


	section#uwork
		.container
			.wrp-content.dfc
				h3.section-title.centerX наши работы

				
				.grid
					-
						var imgs=[
									'http://straj-doors.ru/images/resh/resh-ot-detej.jpg',
									'http://s09.radikal.ru/i182/1406/de/c243563bdba0.jpg',
									'https://zonabalkona.ru/wp-content/uploads/2015/07/zashhita-ot-detej-na-plastikovye-okna2.jpg',
									'',
									'',
									'',
									'',
									'',
								];
					-for(i=0;i!=3;i++){
						.box-item
							img(src=imgs[i])
					-};

	section#rev
		.container
			.wrp-content.dfc
				.revslider

					-for(i=0;i!=6;i++){
						.slider-item.dfc.aic
							img(src="/img/rev/1.jpg")
							span.peoplename Асия
							
							p.paraq.tac.
								Основной задачей каждого родителя является забота о безопасности своего малыша. Как только ребенок встал на ноги и начал самостоятельно передвигаться по квартире, взрослые должны быть начеку.l
							
							p.paraq.tac.
								Самое главное, что должны сделать родители – это убедится в том, что ребенок не сможет самостоятельно открыть окно. Не рекомендуется использовать москитные сетки. Они особенно опасны, так как создают иллюзию защиты, но не способны выдержать вес малыша
					-};


	section#project
		.container
			.wrp-content.dfc
				.wrp-border.dfc
					h4.section-title.tac.
						проект «KIDSTOPkz» <br/>
						создан чтобы обезопасить<br/>
						ваше чадо от случайного<br/>
						выпадения из окна<br/>
					form(action="mail.php" method="POST").dfc.formFooter
						input(type="text" placeholder="ваше имя")
						input(type="text" placeholder="номер телефона")
						button.call(type="submit") заказать сейчас


	footer#footer
		.container
			.wrp-footer.df.fww.jsb.aic
				span.tel
					span по вопросам:
					a(href="tel: +77781647391")  +77781647391
				
				ul.df.aic.listsoc
					li поделится:
					each src in ['../img/svg/soc/insta.svg','../img/svg/soc/in.svg','../img/svg/soc/face.svg']
						li
							a(href='#').socbtn
								img(src=src, alt="").svg
